app.name=${app.name}
env=${profile.env}

##### activeMq #####
AvtiveMQ.brokerURL=${AvtiveMQ.brokerURL}

##### aliyun oss #####
aliyun.oss.endpoint=oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.endpoint.internal=oss-cn-zhangjiakou-internal.aliyuncs.com
aliyun.oss.accessKeyId=LTAIJEhkh9r4MfQy
aliyun.oss.accessKeySecret=uOvTtTsl3ZBwHBgG0HqwVIukUfzxX7
aliyun.oss.bucketName=jxwbb
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://188968ee02.51mypc.cn/aliyun/oss/callback