 <form bindsubmit='formSubmit'>
<view class="section">
 

       <view class="aui-list-item aui-list-item-inner"> <text class="m-left">性别</text> <radio-group name="sex">
      <label><radio value="1"/>男  </label>
      <label><radio value="2"/>女  </label>
     
    </radio-group> </view>


       
   <view class="aui-list-item aui-list-item-inner" bindtap='open'>
      <text class="m-left">地区 </text> <text class='size14'>{{mAddress}}</text>   <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>





  <view class="flex-wrp" style="flex-direction:row;">

    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">年龄范围（岁）</text> </view>
  </view>

    <view class="aui-list-item aui-list-item-inner"> <picker mode="selector" data-type='min' range='{{ageArray}}' bindchange='bindAgeChange' ><view class="aui-list-item aui-list-item-inner" style='width:160px;'>
      <text class="select-text small_size14">年龄(以上) </text> <text class="select-text" 
      style='left:100px;'
      >{{minAge}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view></picker> <picker mode="selector"  data-type='max' range='{{ageArray}}' bindchange='bindAgeChange' ><view class="aui-list-item aui-list-item-inner" style='width:160px;'>
      <text class="select-text small_size14">年龄(以下) </text> <text class="select-text" 
      style='left:100px;'
      >{{maxAge}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view></picker> </view>


  <view class="flex-wrp" style="flex-direction:row;">

    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">身高范围（cm）</text> </view>
  </view>


    <view class="aui-list-item aui-list-item-inner"> <view class="aui-list-item aui-list-item-inner" style='width:160px;'>
      <text class="select-text small_size14">身高(以上) </text> <input name="minHeight" class='select-input' placeholder="不限"></input>
      
  </view> <view class="aui-list-item aui-list-item-inner" style='width:160px;'>
      <text class="select-text small_size14">身高(以下) </text> <input name="maxHeight" class='select-input' placeholder="不限"></input>
      
  </view> </view>


    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">婚姻</text> <radio-group name="maritalStatus">
     <label><radio value="不限"/>不限  </label>
      <label><radio value="未婚"/>未婚  </label>
      <label><radio value="离异"/>离异  </label>
       <label><radio value="丧偶"/>丧偶  </label>
    </radio-group> </view>

 
<picker  value="{{index}}" range='{{tixingArray}}' bindchange='bindTixingChange'>
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">体型 </text> <text class="right-text"  >{{shape}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>

 

    <picker value="{{index}}" range='{{danweiArray}}' bindchange="bindDanweiChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">单位性质 </text> <text class="right-text" >{{unitProperty}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


    <picker value="{{index}}" range='{{xueliArray}}' bindchange="bindXueLiChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">学历 </text> <text class="right-text" 
     
      >{{education}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>

    <picker value="{{index}}" range='{{shouruArray}}' bindchange="bindShouRuChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">月收入(元) </text> <text class="right-text" >{{monthIncome}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>

   <view class="aui-list-item aui-list-item-inner"> <text class="m-left">孩子</text> <radio-group name="childStatus">
    <label><radio value="不限"/>不限  </label>
      <label><radio value="没有"/>没有  </label>
      <label><radio value="有"/>有  </label>
     
    </radio-group> </view>
 


 
<picker value="{{index}}" range='{{fumutongzhuArray}}' bindchange="bindFuMuTongZhuCheChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">与父母同住情况 </text> <text class="right-text" >{{livingStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


<picker value="{{index}}" range='{{goufangArray}}' bindchange="bindGouFangChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">要求对方的购房情况 </text> <text class="right-text" >{{houseStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


<picker value="{{index}}" range='{{goucheArray}}' bindchange="bindGouCheChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">要求对方的购车情况 </text> <text class="right-text" >{{carStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


<picker value="{{index}}" range='{{chouyanArray}}' bindchange="bindChouYanChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">是否抽烟 </text> <text class="right-text" >{{smokeStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


<picker value="{{index}}" range='{{hejiuArray}}' bindchange="bindHeJiuChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">是否喝酒 </text> <text class="right-text" >{{drinkStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>






 <button style=' margin-top: 8px;' class='bigBtn' hover-class='bigBtn2' formType="submit" >下一步</button> 

</view>
</form>


<import src="../../template/areaSelect.wxml"/>
<template is="areaPicker" data="{{...areaPicker}}" />