generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://222.83.250.251\:3306/web6_gxbs_net?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=web6_gxbs_net
generator.jdbc.password=suuw/YIeCbSw1bi7yMwa5A==