/**index.wxss**/



.aui-tab {
    position: relative;
    background-color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: center;
    align-self: center;
}

.aui-tab-item {
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    position: relative;
    font-size: 0.7rem;
    text-align: center;
    color: #757575;
    margin-left: -1px;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.aui-tab-item.aui-active {
    color: #ec407a;
    border-bottom: 4rpx solid #ec407a;
}

.item-view{
  width: 100%;
  height: 300rpx;
  position: relative;
  background: #ffffff;


    border: none;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: linear-gradient(0,#dddddd,#dddddd 50%,transparent 50%);
    background-image: -webkit-linear-gradient(90deg,#dddddd,#dddddd 50%,transparent 50%);

}

.item-img{
  width: 260rpx;
  height: 260rpx;
  position: absolute;
  top: 32rpx;
  left: 32rpx;
}

.item-buttom-view{
  
  position: absolute;
  top: 288rpx;
  width: 100%;
  height: 40px;
}

.item-buttom-button{
  width: 160rpx;
  height: 60rpx;
  font-size: 24rpx;
  margin: 8rpx;
 
}

.item-t1-view{
  
  position: absolute;
  top: 32rpx;
  left: 300rpx;
  width: 450rpx;
  height: 50rpx;
}

.item-t2-view{
  
  position: absolute;
  top: 80rpx;
  left: 300rpx;
  width: 450rpx;
  height: 50rpx;
}

.item-t3-view{
  
  position: absolute;
  top: 130rpx;
  left: 300rpx;
  width: 450rpx;
  height: auto;
}

.text-readname{
  font-size: 24rpx;
  color: #259b24;
}

.text-info{
  font-size: 32rpx;
  color: #757575;
}