<view>
<view class="aui-tab" id="tab">
            <view class="aui-tab-item aui-active" tapmode="" data-item-order="0">收件箱</view>
            <view class="aui-tab-item" tapmode="" data-item-order="1">谁看过我</view>
        </view>




<scroll-view scroll-y  class='allview'>

      <view class="item-view"> 
          <image src='/img/default_man_icon.png' class='item-img' mode='aspectFit'></image>
     

      <view class='m-item-inner item-t1-view'>
      <text>soul.e</text>
      <text class='text-readname'>实名</text>
      </view>
       <view class='m-item-inner item-t2-view'>
      <text class='text-info'>30岁</text>
         <text class='text-info'>程序员</text>
            <text class='text-info'>160cm</text>
      </view>

        <view class='m-item-inner item-t3-view'>
    
         <text class='black_2b'>123123123</text>
      </view>




      </view>


      
</scroll-view>
      
</view>



