 <form bindsubmit='formSubmit'>
<view class="section">
 

       <view class="aui-list-item aui-list-item-inner"> <text class="m-left">抽烟状况</text> <radio-group name="smokingStatus">
      <label><radio value="0"/>不抽 </label>
      <label><radio value="1"/>偶尔抽 </label>
     <label><radio value="2"/>经常抽 </label>
    </radio-group> </view>


         <view class="aui-list-item aui-list-item-inner"> <text class="m-left">饮酒状况</text> <radio-group name="drinkingStatus">
      <label><radio value="0"/>不喝 </label>
      <label><radio value="1"/>偶尔喝 </label>
     <label><radio value="2"/>经常喝 </label>
    </radio-group> </view>







  <picker value="{{index}}" range='{{chuyiArray}}' bindchange="bindChuYiChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">厨艺 </text> <text class="right-text" >{{cooking}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


  <picker value="{{index}}" range='{{fumutongzhuArray}}' bindchange="bindFuMuTongZhuCheChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">与父母同住情况 </text> <text class="right-text" >{{livingStatus}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>

  <picker value="{{index}}" range='{{yuehuiArray}}' bindchange="bindYueHuiChange">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">喜欢的约会 </text> <text class="right-text" >{{favoriteDate}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>



 <button style=' margin-top: 8px;' class='bigBtn' hover-class='bigBtn2' formType="submit" >下一步</button> 

</view>
</form>