 <template name="areaPicker">

<view class='buttom_view' wx:if="{{condition}}">

<view class="cityheader">
      <view bindtap="close" class="city-cancel">取消</view>
      <view bindtap="selectCity" class="city-true">确定</view>
</view>
	<picker-view class="picker-view" indicator-style="height: 50px;"  value="{{value}}" bindchange="bindChange">
  



		<picker-view-column>
			<view wx:for="{{provinces}}" wx:key="province" class="addr-item">{{item.province}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{cityData}}" wx:key="city" class="addr-item">{{item.city}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{districtData}}" wx:key="area" class="addr-item">{{item.area}}</view>
		</picker-view-column>
	</picker-view>

</view> 
</template> 


