<import src="../../we-cropper/we-cropper.wxml"/>

<view class="empty_tip" style='height:{{height}}'>
    <template is="we-cropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons">
        <view
                class="upload"
                bindtap="uploadTap">
            重新选择
        </view>
        <view
                class="upload"
                bindtap="getCropperImage">
            确定
        </view>
    </view>
</view>
