<view class="section">
 
  <view class="flex-wrp" style="flex-direction:row;">

    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">昵称</text> <input name="input" class='m-left ' placeholder="填写昵称"></input> </view>
  </view>


  

    <view class='head-content aui-list-item '> 
          <view class='head-text'>头像</view>
          <image class='head-img' src='/img/default_man_icon.png'></image>
            <button class='common_button head-btn'>上传</button> 
    </view>

 

    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">身高</text> <input name="input" class='m-left' placeholder="填写身高"></input> </view>



 
<picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="listenerGetBrithDay">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">体型 </text> <text class="select-text" 
      style='left:130px;'
      >{{dates}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">婚姻</text> <radio-group name="radio-group">
      <label><radio value="radio1"/>未婚  </label>
      <label><radio value="radio2"/>离异  </label>
       <label><radio value="radio2"/>丧偶  </label>
    </radio-group> </view>

        <view class="aui-list-item aui-list-item-inner"> <text class="m-left">孩子</text> <radio-group name="radio-group">
      <label><radio value="radio1"/>没有  </label>
      <label><radio value="radio2"/>有  </label>
     
    </radio-group> </view>

      <view class="aui-list-item aui-list-item-inner"> <text class="m-left">职业</text> <input name="input" class='m-left' placeholder="填写职业"></input> </view>
 

    <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="listenerGetBrithDay">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">单位性质 </text> <text class="select-text" 
      style='left:130px;'
      >{{dates}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


    <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="listenerGetBrithDay">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">学历 </text> <text class="select-text" 
      style='left:130px;'
      >{{dates}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>

    <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="listenerGetBrithDay">
  <view class="aui-list-item aui-list-item-inner">
      <text class="select-text">月收入(元) </text> <text class="select-text" 
      style='left:130px;'
      >{{dates}}</text>
      <image class='select-arrow' src='/img/arrow-left.png'></image>
  </view>
</picker>


 


 <button style=' margin-top: 8px;' class='bigBtn' hover-class='bigBtn2' >完成</button> 

</view>