/**index.wxss**/

.section{

  padding-bottom: 16px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}



.usermotto {
  margin-top: 200px;
}


.head-content{
  position: relative;
  width: 100%;
  height: 300rpx;
    
}



.head-text{
  position: absolute;
  top: 8px;
  left: 16px;
}


.head-img{
  position: absolute;
 
  left: 32rpx;
  width: 220rpx;
  height: 220rpx;
  top: 70rpx;
}

.head-btn{
  position: absolute;
  top: 8px;
  left: 520rpx;
 
}


.wx-switch-input{
  width:60px !important;
  height:25px !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
   width:60px !important;
  height:25px !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width:60px !important;
  height:25px !important;
  
  
}

.photo_content{
    width: 100%;
    flex-direction: column;
    height: auto;
    min-height: 250rpx;
    padding-top: 10rpx;
    display: block;
  
}

.s1_view{
  position: relative;
  width: 230rpx;
  height: 230rpx;
  float: left;
  margin-top: 20rpx;
}

.s1_close{
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  top: 4rpx;
  left: 220rpx;

}




.s1_image{
  width: 200rpx;
  height: 200rpx;
  top: 10rpx;
  left: 5rpx;
  position: absolute;
}
.s1_process{
   position: absolute;
   width: 190rpx;
   left: 25rpx;
   top: 225rpx;
   height: 5rpx;
}