 <scroll-view scroll-y="true" >
<view class="section">
 
  <view class="flex-wrp" style="flex-direction:row;">

    <view class="aui-list-item aui-list-item-inner"> <text class="m-left">我是</text>  <radio-group name="radio-group">
      <label><radio value="radio1"/>男生</label>
      <label><radio value="radio2"/>女生</label>
    </radio-group></view>
  </view>
 
<picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="listenerGetBrithDay">
  <view class="aui-list-item aui-list-item-inner">
      <text class="m-left">出生日期 </text> <text>{{dates}}</text>
  </view>
</picker>




   <view class="aui-list-item aui-list-item-inner" bindtap='open'>
      <text class="m-left">地区 </text> <text class='size14'>{{mAddress}}</text>
  </view>

  
 

   <view class="aui-list-item aui-list-item-inner">
    <input name="input" class='m-left' placeholder="手机号码"></input>
   
   
    <button class='common_button'>获取验证码</button> 
  </view>
 

     <view class="aui-list-item aui-list-item-inner">
    <input name="input" class='m-left' placeholder="验证码"></input>
  </view>


     <view class="aui-list-item aui-list-item-inner">
    <input name="input" class='m-left' placeholder="真实姓名"></input>
      </view>

     <view class="aui-list-item aui-list-item-inner">
    <input name="input" class='m-left' placeholder="身份证号码"></input>
      </view>


       <view class="aui-list-item aui-list-item-inner">
        <text class="m-left" style="color:#757575; font-size:10px;padding-bottom: 10px;">
                为保证注册的真实性需上传身份证图
             </text>
    <button class='common_button' style="with:50px;" bindtap='selectPhoto'>上传</button> 
  </view>
  <view class="photo_content">



<block wx:for="{{imgList}}" wx:for-index="idx"  wx:key="key" wx:for-item="item" >
  <view class='s1_view'>
       <image class='s1_close' src='/img/close.png' bindtap='deletePhoto' data-idx = '{{idx}}'  ></image>
       <image class='s1_image' src='{{item.url}}'></image>
       <progress percent="100" class='s1_process' id='{{item.id}}'  /> 
  </view>
  
</block>


       
  
  </view>

  <view class="aui-list-item aui-list-item-inner"> <text class="m-left" style='font-size:14px;'>我同意并准守《婚恋墙服务协议》</text>  <switch ></switch></view>
 


 <button style=' margin-top: 8px;' class='bigBtn' hover-class='bigBtn2' bindtap='finishRegedit' >完成</button> 

</view>

</scroll-view> 


<!-- <view class="show">{{areaPicker.address}}</view>

<button bindtap="areaSelect.initCityData" >获取已选择的城市信息</button> -->

<import src="../../template/areaSelect.wxml"/>
<template is="areaPicker" data="{{...areaPicker}}" />
