<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zheng</groupId>
    <artifactId>zheng-friend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zheng-friend</name>
    <url>http://www.zhangshuzheng.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>zheng-friend-dao</module>
        <module>zheng-friend-rpc-api</module>
        <module>zheng-friend-rpc-service</module>
        <module>zheng-friend-job</module>
        <module>zheng-friend-search</module>
        <module>zheng-friend-admin</module>
        <module>zheng-friend-common</module>
        <module>zheng-friend-web</module>
        <module>zheng-friend-rpc-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-friend-common</artifactId>
                <version>1.0.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-friend-dao</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>